options {
    directory "/var/cache/bind";

    // pas de forwarders → serveur autoritaire local
    forwarders { };

    recursion yes;
    dnssec-validation no;

    listen-on { any; };
    listen-on-v6 { any; };

    allow-query { any; };
};

zone "entreprise5.lan" {
    type master;
    file "/etc/bind/zone_entreprise5.lan";
};

zone "84.0.120.in-addr.arpa" {
    type master;
    file "/etc/bind/db.120.0.84";
};


