options {
    directory "/var/cache/bind";

    // on écoute partout dans le conteneur
    listen-on { any; };
    listen-on-v6 { any; };

    // on autorise toutes les requêtes
    allow-query { any; };

    recursion yes;
    dnssec-validation no;

    // pour éviter des warnings en docker
    forwarders { };
};

zone "ent5.local" {
    type master;
    file "/etc/bind/zone_ent5";
};

